$largeMobile: 500px;
$xLargeMobile: 501px;

@media (min-width: 440px) and (max-width: 700px) {
    .hero-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 50%));
        grid-column-gap: 10px;
        height: 100vh;
        overflow: hidden;
        font-family: $defaultBodyFont, sans-serif;
        font-weight: 600;
        padding: 0px 2rem;
        .col-img-item {
            position: relative;
            width: 100%;
            height: 180px;
            margin-bottom: 8px;
            background-color: $DKBlue_BG;
            border-radius: 16px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 110%;
            transition: background-size .5s ease-in-out;
            filter: opacity(70%) saturate(80%) contrast(120%) drop-shadow(-3px 2px 6px $GRYBlue);
        }
        .col-left .col-img-item{
            animation: left-col-animation linear 20s;
            animation-iteration-count: infinite;
            transform-origin: 50% 50%;
            }
            @keyframes left-col-animation {
                0% {
                    transform:  translate(0px,-75px);
                }
                100% {
                    transform:  translate(0px, -2175px); 
                }
            }
        .col-right .col-img-item{
        animation: animationFrames linear 20s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        }
        @keyframes animationFrames{
            0% {
                transform:  translate(0px, 50px);
            }
            100% {
                transform:  translate(0px, -2100px); 
            }
        }
        .hero-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 10;
            left: 3vw;
            top: 12rem;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    font-size: 6rem;
                    text-align: center;
                    font-weight: 800;
                    letter-spacing: .1rem;
                    word-spacing: 1rem;
                    line-height: 1;
                    position: relative;
                    span.chaos-mobile{
                        display: block;
                        height: 1rem;
                        width: 350px;
                        background-color: $mansonPink-color;
                        position: absolute;
                        bottom: -1rem;
                        left: 20px;
                    }
                    span.chaos{
                        display: none;
                    }
                }
                h3 {
                    margin-top: 4rem;
                    text-align: center;
                    font-size: 3rem;
                }
                #hero-form div {
                    width: 80vw;
                    display: flex;
                    flex-direction: row;
                    flex-flow: wrap;
                    align-items: center;
                    align-content: center;
                    input[type=email], input[type=text] {
                        width: 50%;
                        border-radius: 1rem;
                        font-size: 1.5rem;
                        padding: 1rem;
                    }
                    input[type=email]:focus, input[type=email]:focus-within, input[type=text]:focus, input[type=text]:focus-within {
                        width: 50%;
                    }
                    input[type=email] {
                        margin-right: 2rem;
                        margin-bottom: 2rem;
                    }
                    input[type=text] {
                        border-left: none;
                        margin-bottom: 2rem;
                    }
                    .cta-signup-btn {
                        margin: 0 auto;
                        width: 80%;
                        padding: 1rem;
                    }
                }
                .cta-text {
                    text-align: center;
                    font-size: 2rem;
                }
            }
        }
    }
    .album-preorder-area {
        #PreorderHeadlines {
            display: none;
        }
        #NewAlbumPreOrder {
            width: 100%;
            #homepage-preorder {
                width: 90%;
                margin: 0 auto;
                .album {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    margin-bottom: 20px;
                    .album-img-wrapper {
                        width: 60%;
                        margin-bottom: 10px;
                    }
                    .album-title {
                        font-size: 4rem;
                        text-align: center;
                        line-height: 1;
                        margin: 2rem 2rem;
                    }
                    .album-shipping {
                        width: 90%;
                        text-align: right;
                        font-size: 1.5rem;
                        font-weight: 300;
                        span {
                            font-weight: 200;
                        }
                    }
                    .album-price {
                        font-family: $boldHeading;
                        width: 90%;
                        font-size: 2rem;
                        text-align: right;
                        line-height: 2;
                    }
                }
                div:nth-child(1) h4 {
                    margin-top: 20px;
                }
            }
        }
    }
}